# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
  'cmd-alt-n': 'smartcsv:toggle'
  'f5' : 'smartcsv:run-from'
  'ctrl-insert': 'tablr:insert-row-before'
  'ctrl-delete': 'tablr:delete-row'
  'ctrl-alt-insert': 'tablr:insert-column-after'
  'ctrl-alt-delete': 'tablr:delete-column'
