@import "ui-variables";

.elitecsv-palette {
  // margin-top: 30px;
  atom-text-editor {
    display: none;
  }

  > div{
    background-color: @base-background-color;
    background-color: @base-background-color;
    box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.3);
    // padding: 0.375em;
    border-radius: 3px;
  }

  .list-group {
    margin: 0px !important;

    // Highlight matched text
    .character-match {
      color: @text-color-info;
      font-weight: bold;
    }
    li {
      padding-left: 0.5em;
      white-space: normal;
    }
    div{
      &.left, &.right{
        display: inline-block;
      }
    }

    .left {
      width: 50%;
      text-align: left;
    }
    .right {
      width: 50%;
      vertical-align: top;
      text-align: right;
    }


    .block0, .block1, .block2, .block3 {
      display: inline-block;
      margin-right: 5px;

      .item {
        font-weight: normal;
        font-size: 0.9em;
        background: @button-background-color;
        border-radius: 3px;
        padding: 2px 4px;
        margin-left: 5px;
      }
    }
  }

  .block0 {
    white-space: nowrap;
  }

  .block1 {
    color: @text-color-info;
  }

  .block2 {
    color: @text-color-success;
  }

  .block3 {
    color: @text-color-warning;
  }

}
