// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "resizable-view";

#elitecsv {
	.column-color-1 {	color: @ui-site-color-5;	}
	.column-color-2 {	color: @ui-site-color-1;	}
	.column-color-3 {	color: @ui-site-color-3;	}
	.column-color-4 {	color: @ui-site-color-2;	}
	.column-color-5 {	color: @ui-site-color-4;	}

	.first {
		border: 2px solid @ui-site-color-5;
	}
}
