// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "resizable-view";

atom-text-editor {
	.cursors {
		z-index: 1000 !important;
	}
}

tablr-editor {
	.active {
		z-index: 1000 !important;
	}

	* {
    z-index: 1
  }
	.syntax--bold {
		font-weight: bold;
	}
	.syntax--default {
		//text-decoration: underline;
	}
	.syntax--temporary {
		font-style: italic;
	}
	.release-no-runs { color: @text-color-subtle }
	.release-in-queue { color: @text-color-warning }
	.release-passed { color: @text-color-success }
	.release-failed { color: @text-color-error }
	.passed {
		&:before {
			content: '';
	    position: absolute;
	    left: 0;
	    top: 0;
	    //right: 0;
	    bottom: 0;
	    border: 1px solid  @text-color-success;
		}
		//color: @text-color-success
	}
	.failed {
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			//right: 0;
			bottom: 0;
			border: 1px solid  @text-color-error;
		}
		//color: @text-color-error
	}

	.separator {
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			//right: 0;
			bottom: 0;
			border-right: 2px solid  @background-color-selected;
		}
		//color: @text-color-error
	}

	.syntax--case33 {
		background-color: white;
		color: @text-color-highlight
	}
}

.elitecsv-control-panel {
	float: right;
	.entry {
		margin-right: 10px;
	}
	.release {
		width: 100px;
		height: 22px;
		color: @app-background-color;
		padding: 5px 5px;
	}
	.report1 {
		width: 80px;
		height: 22px;
		color: @app-background-color;
		padding: 5px 5px;
	}
}

status-bar {
	.threads {
		// width: 100px;
		// height: 100px;
		z-index:1000;
		position: fixed;
		bottom: 40px;
		left: 350px;
		// background: grey;
	}

	.thread {
		width: 180px;
		border: 1px solid @text-color-subtle;
		background: @background-color-highlight;
		float: left;
		margin-left: 5px;

	  display: grid;
	  grid-template-columns: auto auto;
	  grid-template-rows: auto auto auto;

		// .users    { grid-row: 1; grid-column: 1 / span 2 }
		// .report   { grid-row: 2; grid-column: 1 / span 2 }
		// .progress { grid-row: 3; grid-column: 1 }
		// .controls { grid-row: 3; grid-column: 2; justify-self: center }
		// .active   { grid-row: 3; grid-column: 2; }

		.users    { grid-row: 1; grid-column: 1 / span 2;
		 	background: @base-background-color;}
		.report   { grid-row: 2; grid-column: 1;
			width: 150px; height: 100px;}
		// .progress { grid-row: 3; grid-column: 1 }
		.controls { grid-row: 2; grid-column: 2;
			width: 30px }

		.user{

			padding-right: 0;
			float: left;

			.user-remove {
				padding: 0px 3px;
    		margin-left: 5px;
			}
		}
		.report {
			height: 100px;
			padding: 5px;
			overflow-y: auto;

			div {
				line-height: 125%
			}
		}
		.controls button{
			float: left;
			width: 30px;
		}

		&.active {
			background: @background-color-selected;
			border: 2px solid @text-color-success;
		}
	}

}
#elitecsv {

	.column-color-1 {	color: @ui-site-color-5;	}
	.column-color-2 {	color: @ui-site-color-1;	}
	.column-color-3 {	color: @ui-site-color-3;	}
	.column-color-4 {	color: @ui-site-color-2;	}
	.column-color-5 {	color: @ui-site-color-4;	}

	.throbber {
		margin: 22px 117px;
	}

	.group-list {
	}

	.list-item {

		display: relative;
		&.type-report-case-new {
			margin-top: 20px;
			padding: 5px 0px;
			background-color: @text-color-highlight;
			color: @app-background-color;
			text-size: 1.2em;
			font-weight: 500;
			.num {
				display: none;
			}
		}
		.failed {
			color: @text-color-error;
		}
		.num {
			display: inline-block;
			width: 20px;
			height: 100%;
			text-align: right;
			//color: @background-color-highlight;
			font-weight: 500;
			padding: 1px 5px;
			white-space: nowrap;
		}
		.name {
			display: absolute;
			left: 0;
			padding: 1px 3px;
			padding-left: 10px;
			.actual {
				padding-left: 2px;
			}
			table {
				width: 100%;
				tr {
					&:nth-child(odd){
						background: @background-color-highlight;
					}
					&:nth-child(even){
						background: @background-color-selected;
					}
				}
				td {
					vertical-align: top;
					padding: 2px 4px;
				}
			}
		}

		.comment {
			color: @text-color-info;
		}
		//background-color: @text-color-subtle;
		//border: 1px solid @text-color-warning;
		/*&:nth-child(odd) {
			//background-color: @app-background-color;
		}
		&:before {
			width: 18px;
			//height: 18px;

			//background-color: @text-color-warning;
			color: @text-color-error
		}*/
	}

}

#runner {
  font-size: @font-size;
  font-family: @font-family;
  opacity: 1;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

	.world {
		.end {
			color: red;
		}
	}


  .icon-text {
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
		color: @text-color-success;
    font-size: 11px;
    font-weight: bold;
    font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
    vertical-align: text-top;
    height: 16px;
  }

  .icon-base {
    .icon-text();

    font-family: 'classmethod';
    width: 16px;
    line-height: 13px;
    font-size: 16px;
  }

  .icon-class:before {
    .icon-base();

    content: "\30";
  }

  .icon-bound:before {
    .icon-base();

    content: "\61";
  }

  .icon-unbound:before {
    .icon-base();

    content: "\41";
  }

  .icon-unbound-static:before {
    .icon-base();

    content: "\43";
  }

  a.icon.text-error {
    color: @text-color-error;
  }
}
